REDIS_URL=redis://host.docker.internal:6377/2
REDIS_CELERY_URL=redis://host.docker.internal:6377/3
POSTGRES_URL=postgres://postgres:123123@host.docker.internal:5430/
DATABASE_NAME=geo_test_performance
CLEAR_GEO_REDIS_BEFORE_INSERT=1
REDIS_GEOCACHE_NAME=geocache_profiles